<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VfC-1M-hOi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xdX-Nq-h6u">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Home" id="rxB-eH-2yv" customClass="ViewController" customModule="ComplexRNNaviagtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24d-Be-rQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uikit" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-x3-STt">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IaX-Kz-AMF"/>
                                    <constraint firstAttribute="width" constant="240" id="z5F-f6-oCP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-0T-yA6">
                                <rect key="frame" x="169" y="208.66666666666666" width="55.333333333333343" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvs-aM-vS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdB-x3-STt" firstAttribute="centerX" secondItem="24d-Be-rQs" secondAttribute="centerX" id="8WT-iC-zQV"/>
                            <constraint firstItem="PWu-0T-yA6" firstAttribute="centerX" secondItem="24d-Be-rQs" secondAttribute="centerX" id="PLs-hu-q64"/>
                            <constraint firstItem="gdB-x3-STt" firstAttribute="centerY" secondItem="24d-Be-rQs" secondAttribute="centerY" id="WuH-VO-fWz"/>
                            <constraint firstItem="gdB-x3-STt" firstAttribute="top" secondItem="PWu-0T-yA6" secondAttribute="bottom" constant="128" id="YuW-Hh-UCz"/>
                            <constraint firstItem="gdB-x3-STt" firstAttribute="centerX" secondItem="24d-Be-rQs" secondAttribute="centerX" id="ZDp-AV-ayQ"/>
                            <constraint firstItem="gdB-x3-STt" firstAttribute="centerY" secondItem="24d-Be-rQs" secondAttribute="centerY" id="mIh-Y2-7eW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" image="apple.logo" catalog="system" id="UKV-UA-4KR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75y-be-Wgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.3129770992364" y="-56.338028169014088"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="XeU-C0-KLK">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" title="Transactions" id="VT1-iV-WnK" customClass="TransactionViewController" customModule="ComplexRNNaviagtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG9-Ow-z9i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9jt-Fe-zSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift UI" image="swift" catalog="system" selectedImage="swift" id="uP2-PF-rh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTW-1l-xtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-56"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="kHD-y3-xE8">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" title="Notifications" id="eYp-WK-760" customClass="NotificationViewController" customModule="ComplexRNNaviagtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMU-Pa-8ZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gYL-5p-jmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="React Native" image="atom" catalog="system" selectedImage="atom" id="t1F-qh-o5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSJ-Vh-rP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-56"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z7F-pA-sZX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="vj4-sl-Iyx" customClass="SettingsViewController" customModule="ComplexRNNaviagtion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr6-AR-04U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gxd-uD-XIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gear" catalog="system" selectedImage="gear" id="nnc-PM-XPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpk-d7-ZBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973" y="-56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDj-rD-vA3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VfC-1M-hOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbS-RE-HRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rxB-eH-2yv" kind="relationship" relationship="viewControllers" id="axl-AY-dus"/>
                        <segue destination="VT1-iV-WnK" kind="relationship" relationship="viewControllers" id="tpo-Po-EYu"/>
                        <segue destination="eYp-WK-760" kind="relationship" relationship="viewControllers" id="I6r-iE-TaK"/>
                        <segue destination="vj4-sl-Iyx" kind="relationship" relationship="viewControllers" id="68P-fb-FBK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc7-3e-Qto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uikit" width="984" height="982"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="atom" catalog="system" width="122" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
